Package: kmod-usb-storage
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1425577224
Auto-Installed: yes

Package: opkg
Version: 618-5
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/opkg.conf 1c5f346a1b88acda511b39492022b62f
Installed-Time: 1425577228

Package: kmod-usb-core
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: ubus
Version: 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: iw
Version: 3.10-1
Depends: libc, libnl-tiny
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-crypto-manager
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: busybox
Version: 1.19.4-7
Depends: libc
Provides:
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1425577225

Package: kmod-crypto-hash
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: kmod-lib-crc-ccitt
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-pppoe
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-pppox
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-ppp
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: base-files
Version: 146-r38333
Depends: libc, netifd, procd
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 6f9d13184cba5833ac8dd2c3f08d1507
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 5ef24a4c121d25a1a8a277ec9715a8ca
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1425577225

Package: kmod-lib-crc16
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: kmod-input-core
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: kmod-rt2800-lib
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: netifd
Version: 2013-10-03-5dd87fd8ad3a42c71d90a8fecc893af973e552bf
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-usb-serial-pl2303
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-usb-ohci
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: dnsmasq
Version: 2.66-3
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1425577225

Package: procd
Version: 2013-10-01-eba428f6672068d819d6296db3f635e6ac5a8be7-1
Depends: libc, ubusd, ubus, libjson-script, ubox
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: ubusd
Version: 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
Depends: libc, libubox
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-rt2x00-lib
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-mac80211, kmod-lib-crc-itu-t
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: kmod-rt2800-pci
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-rt2800-lib, kmod-lib-crc-ccitt, kmod-rt2x00-soc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-usb-serial-mos7720
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: block-mount
Version: 2013-09-29-887256e92838ef94eeea8d7ba06ff078c7e05296
Depends: libc, ubox, libubox, libuci
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225

Package: kmod-fs-vfat
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-usb2
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-usb-serial-option
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-serial-wwan, kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: firewall
Version: 2013-08-14
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1425577226

Package: libuci
Version: 2013-09-29.1-1
Depends: libc, libubox
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: libip4tc
Version: 1.4.20-1
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: odhcp6c
Version: 2013-10-07-d2c90000292f62962276579fa6b2eac1ff4b76e6
Depends: libc, kmod-ipv6
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: uci
Version: 2013-09-29.1-1
Depends: libc, libuci
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: kmod-fs-ext4
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-lib-crc16, kmod-crypto-hash
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: wpad-mini
Version: 20130807-1
Depends: libc, libnl-tiny, libubus
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: dropbear
Version: 2012.55-2
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1425577225

Package: kmod-ledtrig-timer
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-usb-serial-wwan
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: kmod-input-gpio-keys-polled
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-input-polldev, kmod-input-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-crypto-aes
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: mtd
Version: 20
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: kmod-crypto-core
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: libjson-c
Version: 0.11-2
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1425577224
Auto-Installed: yes

Package: kmod-rt2x00-mmio
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-rt2x00-lib, kmod-eeprom-93cx6
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: libip6tc
Version: 1.4.20-1
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: ppp
Version: 2.4.5-10
Depends: libc, kmod-ppp
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options 77741c792e70b6c733e6b09be0abfecc
Installed-Time: 1425577228

Package: libubox
Version: 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: 6relayd
Version: 2013-07-26.1-2ed520c500b0fbb484cfad5687eb39a0da43dcf7
Depends: libc, kmod-ipv6
Provides:
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/6relayd 08d8cefbea2b42d9dcdf256895dc5c1d
Installed-Time: 1425577225

Package: kmod-leds-gpio
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: kmod-input-polldev
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-input-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-mac80211
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-usb-serial
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: libjson-script
Version: 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
Depends: libc, libubox
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: libblobmsg-json
Version: 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
Depends: libc, libjson-c, libubox
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: iptables
Version: 1.4.20-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-fs-ntfs
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: jshn
Version: 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
Depends: libc, libjson-c
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577224
Auto-Installed: yes

Package: kmod-usb-acm
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-ppp
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-lib-crc-ccitt, kmod-slhc
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-usb-serial-ch341
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: libubus
Version: 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
Depends: libc, libubox
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-usb-serial-ftdi
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: libxtables
Version: 1.4.20-1
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: ip6tables
Version: 1.4.20-1
Depends: libc, kmod-ip6tables, iptables
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: zlib
Version: 1.2.8-1
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228
Auto-Installed: yes

Package: ubox
Version: 2013-09-29-887256e92838ef94eeea8d7ba06ff078c7e05296
Depends: libc, libubox, ubusd, ubus, libuci
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kernel
Version: 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e
Depends: libc
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-button-hotplug
Version: 3.10.13-3
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-input-core
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-usb-storage-extras
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-usb-storage
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-nls-base
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226
Auto-Installed: yes

Package: kmod-rt2x00-soc
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-rt2x00-mmio, kmod-rt2x00-lib
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: kmod-eeprom-93cx6
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-crypto-arc4
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-crypto-core, kmod-crypto-manager
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-scsi-core
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227

Package: kmod-slhc
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577227
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.10.13+2013-06-27-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), iw
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: ppp-mod-pppoe
Version: 2.4.5-10
Depends: libc, kmod-pppoe
Provides:
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1425577228

Package: kmod-lib-crc-itu-t
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

Package: kmod-ipt-nat
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577225
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.10.13-1
Depends: kernel (= 3.10.13-1-b2951527f9c54e76859543e2f3f34d7e)
Provides:
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1425577226

