kernel
kmod-scsi-core
kmod-crypto-core
kmod-crypto-hash
kmod-crypto-manager
kmod-crypto-pcompress
kmod-crypto-aes
kmod-crypto-arc4
kmod-fs-ext4
kmod-fs-ntfs
kmod-fs-vfat
kmod-input-core
kmod-input-gpio-keys-polled
kmod-input-polldev
kmod-leds-gpio
kmod-ledtrig-netdev
kmod-ledtrig-timer
kmod-lib-crc-ccitt
kmod-lib-crc-itu-t
kmod-lib-crc16
kmod-ipt-core
kmod-ipt-conntrack
kmod-ipt-nat
kmod-ipt-nathelper
kmod-ip6tables
kmod-ipv6
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-nls-base
kmod-eeprom-93cx6
kmod-usb-core
kmod-usb-ohci
kmod-usb2
kmod-usb-acm
kmod-usb-serial
kmod-usb-serial-ch341
kmod-usb-serial-ftdi
kmod-usb-serial-mos7720
kmod-usb-serial-pl2303
kmod-usb-serial-wwan
kmod-usb-serial-option
kmod-usb-storage
kmod-usb-storage-extras
